<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon" />
    <title>Login</title>
</head>

<body>
    <div class="container">
        <nav class="menu_principal">
            <a href="index.html" class="font_logo">InfoSystems</a>
            <ul>
                <li class="menu"><a class="menu_invisivel" href="index.html">Home</a></li>
                <li class="menu"><a class="menu_invisivel" href="index.html#sobre">Quem Somos</a></li>
                <li class="menu"><a class="menu_invisivel" href="index.html#servicos">Serviços</a></li>
                <li class="menu"><a class="menu_invisivel" href="index.html#beneficios">Benefícios</a></li>
                <li class="menu"><a class="menu_invisivel" href="index.html#contato">Contato</a></li>
                <li class="menu"><a href="entrar.html" class="login">Entrar</a></li>
            </ul>

        </nav>

        <div class="lado_esquerdo">
            <center><img src="Imagens/undraw_visual_data_re_mxxo.svg" class="img_login" alt=""></center>

            <b class="frase_negrito">Acesse o monitoramento da sua empresa</b>
        </div>
        <div class="lado_direito">
            <div class="quadro_cinza">

                <!-- <form action=""> -->
                    <div class="div_negrito">Acesso</div>

                    <div class="div_centralizando">
                        <!-- <label class="label_negrito">Login</label>
                        <input type="text" class="input_login" name="login" id="input_login"> -->

                        <div class="input_box">
                            <input type="text" class="input_user" name="login" id="login" autocomplete="off"
                                required>
                            <label for="nome" class="label_input">Login</label>
                        </div>

                        <div class="input_box">
                            <input type="password" class="input_user" name="senha" id="senha" autocomplete="off"
                                required>
                            <label for="nome" class="label_input">Senha</label>
                        </div>

                        <!-- <label class="label_negrito">Senha</label>
                        <input type="password" class="input_login" name="senha" id="input_senha"> -->
                        <button class="input_button" onclick="autentificar()">Acessar</button>
                    </div>
                <!-- </form> -->

                <div class="div_suporte"><a href="#suporte">Precisa de ajuda?</a></div>
            </div>
        </div>

    </div>
</body>
<script>

    function autentificar(){

        var login = input_login.value;
        var senha = input_senha.value;
        
        if(login == "adm" && senha == "adm123"){
            window.location.href = "menuAdm.html"
        }else if (login == "analista" && senha == "analista123"){
            window.location.href = "menuAnalist.html";
        }else{
            alert("Login ou senha inválidos! Tente novamente");
        }
    }
</script>
</html>