<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style_login.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon" />
    <title>Entrar</title>
</head>

<body>
    <div class="container">
        <nav class="menu_principal">
            <a href="index.html" class="font_logo">InfoSystems</a>
            <ul>
                <li class="menu"><a class="menu_invisivel" href="">Home</a></li>
                <li class="menu"><a class="menu_invisivel" href="#quemsomos">Quem Somos</a></li>
                <li class="menu"><a class="menu_invisivel" href="#servicos">Serviços</a></li>
                <li class="menu"><a class="menu_invisivel" href="#beneficios">Benefícios</a></li>
                <li class="menu"><a class="menu_invisivel" href="#contato">Contato</a></li>
                <li class="menu"><a href="entrar.html" class="login">Entrar</a></li>
            </ul>

        </nav>

        <div class="lado_esquerdo">
            <center><img src="Imagens/undraw_visual_data_re_mxxo.svg" class="img_login" alt=""></center>

            <b class="frase_negrito">Acesse o monitoramento da sua empresa</b>
        </div>
        <div class="lado_direito">
            <div class="quadro_cinza">

                <form action="">
                    <div class="div_negrito">Acesso</div>

                    <div class="div_centralizando">
                        <label class="label_negrito">Login</label>
                        <input type="text" class="input_login" name="login">
                    </div>

                    <div class="div_centralizando">
                        <label class="label_negrito">Senha</label>
                        <input type="password" class="input_login" name="senha">
                        <button type="submit" class="input_button">Acessar</button>
                    </div>
                </form>

                <div class="div_suporte"><a href="#suporte">Precisa de ajuda?</a></div>


                <!-- <div class="div_negrito1">Já é um usuário?</div>
                <div class="div_caixa_azul1"><a href="#">Login</a></div>
                <div class="div_negrito2">Ainda não é cliente?</div>
                <div class="div_caixa_azul2"><a href="#">Cadastrar empresa</a></div> -->
            </div>
        </div>

    </div>
</body>

</html>