<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/menuAdm.css">
    <title>Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;300;400;500;700;900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="container">
            <h1 class="font-logo">InfoSystems</h1>
            <button class="btn_boasVindas">Olá, Administrador!</button>
        </div>
    </header>


    <section>
        <div class="container">
            <div class="divMenuFuncoes">
                <div class="divOpcoes">
                    <div class="imgOpcoes">
                        <img src="Imagens/user.png" height="100%" alt="">
                    </div>
                    <h4 style="margin-left: 60px;">Criar Usuário</h4>
                </div>
                <div class="divOpcoes">
                    <div class="imgOpcoes">
                        <img src="Imagens/cadastro.png" height="100%" alt="">
                    </div>
                    <h4 style="margin-left: 60px;">Cadastros</h4>
                </div>
                <div class="divOpcoes">
                    <div class="imgOpcoes">
                        <img src="Imagens/balao-de-fala.png" height="100%" alt="">
                    </div>
                    <h4 style="margin-left: 60px;">Suporte</h4>
                </div>
                <div class="divOpcoes">
                    <div class="imgOpcoes">
                        <img src="Imagens/sair (1).png" height="100%" alt="">
                    </div>
                    <h4 style="margin-left: 60px;">Sair</h4>
                </div>
            </div>

            <div class="divOpcoesContent">
                <div>
                    <img src="Imagens/mulher_quadrado.png" height="320px" alt="">
                </div>
            </div>

            <div class="divOpcoesText">
                <div>
                    <h1>Seja bem-vindo a àrea<br> do Administrador</h1>        
                </div>
            </div>
            
        </div>




    </section>
</body>

</html>